# vertx-sqs

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/collokia/vertx/sqs/: SqsQueueConsumerVerticle.kt  SqsQueueProducerVerticle.kt  SqsSequentialQueueConsumerVerticle.kt  SqsVerticle.kt
